# ContactsSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysered/contactssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysered/contactssample/: ContactsActivity.kt  ContactsAdapter.kt  ContactsObserver.kt
app/src/main/java/com/ysered/contactssample/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsLiveData.kt  ContactsObserver.kt  ContactsViewModel.kt
app/src/main/java/com/ysered/contactssample/data/: Address.kt  Contact.kt  ContactDetails.kt  Email.kt  Phone.kt
app/src/main/java/com/ysered/contactssample/details/: ContactDetailsObserver.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ysered/contactssample/observers/: ContactDetailsObserver.kt  ContactListObserver.kt  SystemDataObserver.kt
app/src/main/java/com/ysered/contactssample/utils/: Activity.kt  Bitmap.kt  Color.kt  ContentProviderUtils.kt  Cursor.kt  Log.kt  Permission.kt  View.kt
app/src/main/java/com/ysered/contactssample/views/: ContactImageView.kt
app/src/main/res/drawable/: bg_contact.xml  ic_directions.xml  ic_email.xml  ic_message.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_contacts.xml  activity_details.xml  item_contact.xml  item_details_data.xml  item_phone.xml  item_separator.xml  item_separator_line.xml
app/src/main/res/menu/: menu_contact_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ysered/contactssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
